CUDA_VISIBLE_DEVICES=0,1,2,3 python main.py \
  --synthetic_train_data_dir /home/vishwam/mountpoint/pravalika/azcopy_linux_amd64_10.19.0/bhanu/ASTER_Training_Setup/Aadhar_POA_training_new/train_data \
  --test_data_dir /home/vishwam/mountpoint/pravalika/azcopy_linux_amd64_10.19.0/bhanu/ASTER_Training_Setup/Aadhar_POA_training_new/test_data \
  --batch_size 256  \
  --epoch 40000 \
  --workers 16 \
  --height 32 \
  --width 224 \
  --voc_type ALLCASES_SYMBOLS \
  --arch ResNet_ASTER \
  --with_lstm \
  --beam_width 5 \
  --logs_dir /home/vishwam/mountpoint/pravalika/azcopy_linux_amd64_10.19.0/bhanu/ASTER_Training_Setup/logs/baseline_aster \
  --real_logs_dir /home/vishwam/mountpoint/pravalika/azcopy_linux_amd64_10.19.0/bhanu/ASTER_Training_Setup/ \
  --max_len 100 \
  --STN_ON \
  --tps_inputsize 32 64 \
  --tps_outputsize 32 100 \
  --tps_margins 0.05 0.05 \
  --stn_activation none \
  --num_control_points 20 \
 