CUDA_VISIBLE_DEVICES=0,1 python main.py \
  --synthetic_train_data_dir /home/pravalika/Music/ASTER_Training_Setup/train_data \
  --test_data_dir /home/pravalika/Music/ASTER_Training_Setup/test_data \
  --batch_size 512 \
  --epoch 400 \
  --workers 8 \
  --height 32 \
  --width 224 \
  --voc_type ALLCASES_SYMBOLS \
  --arch ResNet_ASTER \
  --with_lstm \
  --logs_dir /home/pravalika/Music/ASTER_Training_Setup/logs/baseline_aster \
  --real_logs_dir /home/pravalika/Music/ASTER_Training_Setup \
  --max_len 100 \
  --STN_ON \
  --tps_inputsize 32 64 \
  --tps_outputsize 32 100 \
  --tps_margins 0.05 0.05 \
  --stn_activation none \
  --num_control_points 20 \
